{
  "dependencies": {
    "htm": "^3.1.1",
    "vanjs-core": "^1.2.1"
  },
  "name": "verifier",
  "module": "src/inline.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --outdir=dist --format=esm --minify --define:window.IS_PRODUCTION=true",
    "inline": "bun src/inline.ts",
    "deploy": "bun build && bun inline && rm dist/*.js dist/*.css && gh-pages -d dist",
    "serve": "esbuild src/index.js --bundle --outdir=dist --watch --servedir=. --format=esm"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}